{
	"id": "zotflow-enhancement-pack",
	"name": "ZotFlow Enhancement Pack",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Provides optional offline resources for ZotFlow reading features.",
	"author": "duanxianpi",
	"authorUrl": "https://github.com/duanxianpi",
	"isDesktopOnly": false
}
